***Importing 2010 Outcome Data***

In [1]:
import pandas as pd

filepath = 'Imports/OutcomeData/EducationalAttainment/EducationalAttainment.csv'

outcome_data = pd.read_csv(filepath)

/var/folders/v8/b7w7kd2d6b1_2h62t5lmdqdm0000gn/T/ipykernel_17848/1611186604.py:5: DtypeWarning: Columns (2,3,4,5,6,7,13,19,25,31,32,33,34,35,36,37,41,47,53,57,61,67,73,79,85,91,92,93,94,95,96,97,107,110,111,112,113,114,115,117,119,121,123,127,128,129,130,131,132,133,139,145,146,147,148,149,150,151,157,163,173,177,179,187,189,193,199,205,211,217,223,229) have mixed types. Specify dtype option on import or set low_memory=False.
  outcome_data = pd.read_csv(filepath)

In [2]:
outcome_data.iloc[0, :]

GEO_ID                                                    Geography
NAME                                           Geographic Area Name
S1501_C01_001E           Total!!Estimate!!Population 18 to 24 years
S1501_C01_001M    Total!!Margin of Error!!Population 18 to 24 years
S1501_C02_001E            Male!!Estimate!!Population 18 to 24 years
                                        ...
S1501_C02_038E    Male!!Estimate!!PERCENT IMPUTED!!Educational a...
S1501_C02_038M    Male!!Margin of Error!!PERCENT IMPUTED!!Educat...
S1501_C03_038E    Female!!Estimate!!PERCENT IMPUTED!!Educational...
S1501_C03_038M    Female!!Margin of Error!!PERCENT IMPUTED!!Educ...
Unnamed: 230                                                    NaN
Name: 0, Length: 231, dtype: object

In [3]:
col_names = outcome_data.iloc[0,:]

first_col_name = 'Total!!Estimate!!Population 25 to 34 years'
last_col_name = 'Total!!Estimate!!Population 35 to 44 years'

first_col_index = col_names[col_names == first_col_name].index[0]
last_col_index = col_names[col_names == last_col_name].index[0]

col_range = col_names[first_col_index:last_col_index]

cols_to_keep = col_range[~col_range.str.contains("Margin of Error")]
cols_to_keep = cols_to_keep[:-1]

outcome_data = outcome_data.loc[:, ['GEO_ID', 'NAME'] + list(cols_to_keep.index)].copy()

In [4]:
outcome_data.iloc[0,:] = outcome_data.iloc[0,:].str.replace('!!Estimate!!', ': ')
outcome_data.iloc[0,:] = outcome_data.iloc[0,:].str.replace('High school', 'HS')
outcome_data.iloc[0,:] = outcome_data.iloc[0,:].str.replace('Bachelor\'s', 'Bach')

outcome_data.columns = outcome_data.iloc[0,:]
outcome_data = outcome_data.drop(0)

In [5]:
assert (outcome_data['Geography'].str.startswith('1400000US')).all()
outcome_data['Geography'] = outcome_data['Geography'].str.replace('1400000US', '')

outcome_data['STATEFP'] = outcome_data['Geography'].str[:2]  # First 2 digits
outcome_data['COUNTYFP'] = outcome_data['Geography'].str[2:5]  # Next 3 digits
outcome_data['TRACTCE'] = outcome_data['Geography'].str[5:]  # Last 6 digits

outcome_data = outcome_data.drop(columns = ['Geography', 'Geographic Area Name'])
outcome_data = outcome_data[['STATEFP', 'COUNTYFP', 'TRACTCE'] + [col for col in outcome_data.columns if col not in ['STATEFP', 'COUNTYFP', 'TRACTCE']]]

assert outcome_data.isna().sum().sum() == 0

In [6]:
outcome_data.head()

,STATEFP,COUNTYFP,TRACTCE,Total: Population 25 to 34 years,Male: Population 25 to 34 years,Female: Population 25 to 34 years,Total: HS graduate or higher,Male: HS graduate or higher,Female: HS graduate or higher,Total: Bach degree or higher,Male: Bach degree or higher,Female: Bach degree or higher
1,01,001,020100,186,97,89,90.3,81.4,100.0,17.7,11.3,24.7
2,01,001,020200,112,33,79,74.1,87.9,68.4,22.3,0.0,31.6
3,01,001,020300,528,255,273,100.0,100.0,100.0,17.0,7.8,25.6
4,01,001,020400,525,236,289,92.6,91.1,93.8,20.2,16.9,22.8
5,01,001,020500,1307,724,583,98.5,98.6,98.3,50.0,53.0,46.1

***Importing 2000 control data (closest year to Hip Hop exposure)***

In [7]:
import pandas as pd

filepath1 = 'Imports/Controls/TractControls2000/nhgis0004_ds147_2000_blck_grp.csv'
filepath2 = 'Imports/Controls/TractControls2000/nhgis0004_ds152_2000_blck_grp.csv'

df147 = pd.read_csv(filepath1)
df152 = pd.read_csv(filepath2)

/var/folders/v8/b7w7kd2d6b1_2h62t5lmdqdm0000gn/T/ipykernel_17848/3648586373.py:6: DtypeWarning: Columns (13,21,22,24,26) have mixed types. Specify dtype option on import or set low_memory=False.
  df147 = pd.read_csv(filepath1)
/var/folders/v8/b7w7kd2d6b1_2h62t5lmdqdm0000gn/T/ipykernel_17848/3648586373.py:7: DtypeWarning: Columns (13,18,19,22) have mixed types. Specify dtype option on import or set low_memory=False.
  df152 = pd.read_csv(filepath2)

In [8]:
df147.head()

,GISJOIN,YEAR,STUSAB,REGION,DIVISION,STATE,STATEA,COUNTY,COUNTYA,CTY_SUBA,...,FYM037,FYM038,FYM039,FYM040,FYM041,FYM042,FYM043,FYM044,FYM045,FYM046
0,G01000100201001,2000,AL,3,6,Alabama,1,Autauga,1,NaN,...,43,40,12,14,10,11,12,7,5,7
1,G01000100201002,2000,AL,3,6,Alabama,1,Autauga,1,NaN,...,27,16,6,9,4,8,11,10,2,8
2,G01000100202001,2000,AL,3,6,Alabama,1,Autauga,1,NaN,...,25,25,11,13,8,6,19,7,6,4
3,G01000100202002,2000,AL,3,6,Alabama,1,Autauga,1,NaN,...,48,26,13,6,11,15,15,14,11,19
4,G01000100203001,2000,AL,3,6,Alabama,1,Autauga,1,NaN,...,67,55,24,33,20,25,33,15,17,21

***Mapping 2000 block groups to 2010 census tracts***

2000 Block Group Parts --> 2000 Block Groups --> 2000 Census Tract

Step 1: crosswalk conversion of bgp --> bg

In [9]:
filepath = 'Imports/Crosswalks/CensusTract/nhgis_bgp2000_tr2010/nhgis_bgp2000_tr2010.csv'
crosswalk = pd.read_csv(filepath)

In [10]:
block_group_part_gisjoin_2000 = crosswalk['bgp2000gj']
assert (block_group_part_gisjoin_2000.apply(len).unique() == 26)

def convert_to_15char_gisjoin(gisjoin):
    
    state_code = gisjoin[1:4]       # State NHGIS code (3 digits)
    county_code = gisjoin[4:8]      # County NHGIS code (4 digits)
    tract_code = gisjoin[18:24]     # Census tract code (6 digits)
    block_group = gisjoin[25]       # Block group code (1 digit)
    
    return f"G{state_code}{county_code}{tract_code}{block_group}"

block_group_gisjoin_2000 = block_group_part_gisjoin_2000.apply(convert_to_15char_gisjoin)

crosswalk['bg2000gj'] = block_group_gisjoin_2000

In [11]:
print('every GISJOIN in df147 and df152 match an entry under "bg2000gj" in the crosswalk:')
assert df147['GISJOIN'].isin(crosswalk['bg2000gj']).all()
assert df152['GISJOIN'].isin(crosswalk['bg2000gj']).all()

every GISJOIN in df147 and df152 match an entry under "bg2000gj" in the crosswalk:

In [12]:
# renaming and reordering
crosswalk = crosswalk[['bg2000gj', 'bgp2000gj', 'tr2010gj'] + [col for col in crosswalk.columns if 'wt' in col]].copy()
crosswalk.rename(columns={col: f'bgp_{col}' for col in crosswalk.columns if 'wt' in col}, inplace=True)

In [13]:
for col in crosswalk.columns:
    if 'wt' in col:
        assert (crosswalk.groupby('bgp2000gj')[col].sum().apply(lambda x: round(x,2)) == 1).all()
        assert not (crosswalk.groupby('bg2000gj')[col].sum().apply(lambda x: round(x,2)) == 1).all()

print('bgp weights sum to 1 across each block group part')
print('bgp weights do not sum to 1 each block group')

bgp weights sum to 1 across each block group part
bgp weights do not sum to 1 each block group

In [14]:
# converting weights from block group part to block group level
weight_cols = [col for col in crosswalk.columns if 'wt' in col]
print(weight_cols)

for col in weight_cols:
    new_col_name = col.replace('bgp', 'bg')
    per_bg = crosswalk.groupby('bg2000gj')[col].transform('sum')
    per_bg_tract = crosswalk.groupby(['bg2000gj', 'tr2010gj'])[col].transform('sum')
    crosswalk[new_col_name] = per_bg_tract / per_bg

crosswalk.drop_duplicates(subset=['bg2000gj', 'tr2010gj'], inplace=True)
crosswalk.drop(columns=weight_cols + ['bgp2000gj'], inplace=True)
weight_cols = [col for col in crosswalk.columns if 'wt' in col]
print(weight_cols)

for col in weight_cols:
    assert (crosswalk.groupby('bg2000gj')[col].sum().apply(lambda x: round(x,2)) == 1).all(), f'column {col} does not sum to 1'
    
print('bg weights sum to 1 across each block group')

['bgp_wt_pop', 'bgp_wt_adult', 'bgp_wt_fam', 'bgp_wt_hh', 'bgp_wt_hu', 'bgp_wt_ownhu', 'bgp_wt_renthu']
['bg_wt_pop', 'bg_wt_adult', 'bg_wt_fam', 'bg_wt_hh', 'bg_wt_hu', 'bg_wt_ownhu', 'bg_wt_renthu']
bg weights sum to 1 across each block group

In [15]:
crosswalk.head()

,bg2000gj,tr2010gj,bg_wt_pop,bg_wt_adult,bg_wt_fam,bg_wt_hh,bg_wt_hu,bg_wt_ownhu,bg_wt_renthu
0,G01000100211002,G0100010021100,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,G01000100211003,G0100010021100,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,G01000100211001,G0100010021100,1.0,1.0,1.0,1.0,1.0,1.0,1.0
4,G01000100211003,G0100010020801,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,G01000100210002,G0100010021000,1.0,1.0,1.0,1.0,1.0,1.0,1.0

Step 2. df147 conversion from bg20000 to tr2010

In [16]:
assert not df147['GISJOIN'].duplicated().any()
print(f'each row refers to a unique block group in df147')
assert df147['GISJOIN'].isin(crosswalk['bg2000gj']).all()
print(f'every row has a match in the crosswalk')

data_cols = [col for col in df147.columns if 'FY' in col]

assert df147[data_cols].notnull().all().all()
assert (df147[data_cols].dtypes == 'int64').all()

df147 = df147[['GISJOIN'] + data_cols].copy()
df147.head()

each row refers to a unique block group in df147
every row has a match in the crosswalk

,GISJOIN,FYE001,FYE002,FYE003,FYE004,FYE005,FYE006,FYE007,FYF001,FYF002,...,FYM037,FYM038,FYM039,FYM040,FYM041,FYM042,FYM043,FYM044,FYM045,FYM046
0,G01000100201001,1098,61,13,4,0,3,9,1091,61,...,43,40,12,14,10,11,12,7,5,7
1,G01000100201002,635,80,2,3,0,1,12,632,80,...,27,16,6,9,4,8,11,10,2,8
2,G01000100202001,235,601,5,4,0,0,12,232,601,...,25,25,11,13,8,6,19,7,6,4
3,G01000100202002,448,564,1,3,0,6,13,439,562,...,48,26,13,6,11,15,15,14,11,19
4,G01000100203001,2051,316,6,15,7,25,25,2036,315,...,67,55,24,33,20,25,33,15,17,21

All vars are categorized as "Universe: Persons"

In [17]:
df147 = df147.merge(crosswalk[['bg2000gj', 'tr2010gj', 'bg_wt_pop']], left_on='GISJOIN', right_on='bg2000gj', how='left', validate='1:m', indicator=True)
assert df147['_merge'].eq('both').all()
df147.drop(columns=['_merge', 'bg2000gj'], inplace=True)

df147[data_cols] = df147[data_cols].multiply(df147['bg_wt_pop'], axis='rows')
df147.drop(columns='bg_wt_pop', inplace=True)

df147 = df147.groupby('tr2010gj')[data_cols].sum()
df147 = df147.astype(int)
df147.reset_index(inplace=True)
df147.head()

,tr2010gj,FYE001,FYE002,FYE003,FYE004,FYE005,FYE006,FYE007,FYF001,FYF002,...,FYM037,FYM038,FYM039,FYM040,FYM041,FYM042,FYM043,FYM044,FYM045,FYM046
0,G0100010020100,1751,142,15,7,0,4,21,1741,142,...,70,56,18,23,14,19,23,17,7,15
1,G0100010020200,683,1165,6,7,0,6,25,671,1163,...,73,51,24,19,19,21,34,21,17,23
2,G0100010020300,2760,492,7,16,7,26,31,2738,491,...,91,80,32,44,31,35,68,48,46,76
3,G0100010020400,4330,123,16,35,0,30,22,4273,117,...,150,146,58,114,63,73,115,70,38,39
4,G0100010020500,5489,358,25,72,0,26,70,5418,354,...,188,141,54,65,33,53,58,54,41,16

Step 3. df152 conversion

In [18]:
assert not df152['GISJOIN'].duplicated().any()
print(f'each row refers to a unique block group in df152')
assert df152['GISJOIN'].isin(crosswalk['bg2000gj']).all()
print(f'every row has a match in the crosswalk')

data_codes = ['HB', 'HDX', 'HEZ', 'HG4', 'G8V']
data_cols = [col for col in df152.columns if any(code in col for code in data_codes)]
df152 = df152[['GISJOIN'] + data_cols].copy()
df152.head()

each row refers to a unique block group in df152
every row has a match in the crosswalk

,GISJOIN,HB7001,HB7002,HB7003,HB7004,HB7005,HB7006,HB7007,HB7008,HB8001,...,HDX025,HDX026,HDX027,HDX028,HEZ001,HEZ002,HEZ003,HEZ004,HG4001,G8V001
0,G01000100201001,82,327,0,17,51,345,23,39,324,...,16,8,0,0,323,0,215,6,18522,97000
1,G01000100201002,98,143,0,43,40,167,42,52,143,...,0,0,0,0,153,12,135,28,16441,65900
2,G01000100202001,99,187,15,7,108,153,65,49,156,...,25,0,4,0,146,63,161,4,12453,70000
3,G01000100202002,208,148,15,17,152,132,74,50,134,...,14,8,0,0,196,5,219,8,15725,77800
4,G01000100203001,188,586,9,109,166,572,77,156,570,...,41,7,0,15,604,13,523,11,18928,80500

Var categorization:
- ADULT POPULATION:
  - Population 15 Years and Over by Sex by Marital Status
  - Population 15 Years and Over Now Married by Sex by Now Married Marital Status
  - Population 15 Years and Over Now Married with Spouse Absent by Sex by Spouse Absent Type
  - Population 16 Years and Over by Sex by Employment Status
  - Per Capita Income in 1999
- FAMILIES
  - Population 3 Years and Over by Sex by School Enrollment by School Type
- OWNER-OCCUPIED HOUSING UNITS
  - Specified Owner-Occupied Housing Units

In [19]:
weight_type_dict = {'bg_wt_adult' : ['HB', 'HEZ', 'HG4'], 'bg_wt_fam': ['HDX'], 'bg_wt_ownhu': ['G8V']}

df152 = df152.merge(crosswalk[['bg2000gj', 'tr2010gj'] + list(weight_type_dict.keys())], left_on='GISJOIN', right_on='bg2000gj', how='left', validate='1:m', indicator=True)
assert df152['_merge'].eq('both').all()
df152.drop(columns=['_merge', 'bg2000gj'], inplace=True)

for weight_type, data_codes in weight_type_dict.items():
    data_cols = [col for col in df152.columns if any(code in col for code in data_codes)]
    df152[data_cols] = df152[data_cols].multiply(df152[weight_type], axis='rows')
    df152.drop(columns=weight_type, inplace=True)

In [20]:
data_columns = [col for col in df152.columns if col not in ['GISJOIN', 'tr2010gj']]
print('cols to sum:' , data_columns)
df152 = df152.groupby('tr2010gj')[data_columns].sum()
df152 = df152.astype(int)
df152.reset_index(inplace=True)
df152.head()

cols to sum: ['HB7001', 'HB7002', 'HB7003', 'HB7004', 'HB7005', 'HB7006', 'HB7007', 'HB7008', 'HB8001', 'HB8002', 'HB8003', 'HB8004', 'HB9001', 'HB9002', 'HB9003', 'HB9004', 'HDX001', 'HDX002', 'HDX003', 'HDX004', 'HDX005', 'HDX006', 'HDX007', 'HDX008', 'HDX009', 'HDX010', 'HDX011', 'HDX012', 'HDX013', 'HDX014', 'HDX015', 'HDX016', 'HDX017', 'HDX018', 'HDX019', 'HDX020', 'HDX021', 'HDX022', 'HDX023', 'HDX024', 'HDX025', 'HDX026', 'HDX027', 'HDX028', 'HEZ001', 'HEZ002', 'HEZ003', 'HEZ004', 'HG4001', 'G8V001']

,tr2010gj,HB7001,HB7002,HB7003,HB7004,HB7005,HB7006,HB7007,HB7008,HB8001,...,HDX025,HDX026,HDX027,HDX028,HEZ001,HEZ002,HEZ003,HEZ004,HG4001,G8V001
0,G0100010020100,180,475,0,60,92,517,65,91,472,...,16,8,0,0,481,12,354,34,35091,163667
1,G0100010020200,307,335,30,24,260,285,139,99,290,...,39,8,4,0,342,68,380,12,28178,147800
2,G0100010020300,253,719,17,141,235,760,192,186,688,...,60,7,7,15,760,19,654,23,35515,161700
3,G0100010020400,424,1210,30,101,267,1232,253,118,1154,...,70,24,16,0,1095,34,1019,43,76331,355200
4,G0100010020500,363,1548,8,204,317,1657,172,167,1535,...,105,11,18,26,1605,30,1294,19,46709,225230

Step 4. Merging together

In [21]:
assert (df147.tr2010gj == df152.tr2010gj).all()
data = df147.merge(df152, on='tr2010gj', how='outer', indicator=True, validate='1:1')
assert data['_merge'].unique() == 'both'
data.drop(columns='_merge', inplace=True)

In [22]:
# Dropping hispanic and enrollment columns
print([col for col in data.columns if 'FYF' in col or 'HDX' in col])
data = data[[col for col in data.columns if 'FYF' not in col and 'HDX' not in col]].copy()

['FYF001', 'FYF002', 'FYF003', 'FYF004', 'FYF005', 'FYF006', 'FYF007', 'FYF008', 'FYF009', 'FYF010', 'FYF011', 'FYF012', 'FYF013', 'FYF014', 'HDX001', 'HDX002', 'HDX003', 'HDX004', 'HDX005', 'HDX006', 'HDX007', 'HDX008', 'HDX009', 'HDX010', 'HDX011', 'HDX012', 'HDX013', 'HDX014', 'HDX015', 'HDX016', 'HDX017', 'HDX018', 'HDX019', 'HDX020', 'HDX021', 'HDX022', 'HDX023', 'HDX024', 'HDX025', 'HDX026', 'HDX027', 'HDX028']

In [23]:
data['STATEFP'] = data['tr2010gj'].str[1:3]
data['COUNTYFP'] = data['tr2010gj'].str[4:7]
data['TRACTCE'] = data['tr2010gj'].str[8:14]

In [24]:
merged_data = outcome_data.merge(data, on=['STATEFP', 'COUNTYFP', 'TRACTCE'], how='outer', indicator=True, validate='1:1')

In [25]:
assert merged_data.query('_merge != "both"')['STATEFP'].unique() == '72'
print('Only mismatches in merge are from Puerto Rico')

Only mismatches in merge are from Puerto Rico

In [26]:
merged_data = merged_data.query('_merge == "both"').copy()
merged_data.drop(columns='_merge', inplace=True)

In [27]:
filepath = 'Exports/Data/5.CensusTractExposure.csv'
census_tract_exposure = pd.read_csv(filepath)

In [28]:
census_tract_exposure[['STATEFP', 'COUNTYFP', 'TRACTCE']] = census_tract_exposure[['STATEFP', 'COUNTYFP', 'TRACTCE']].astype(int)
merged_data[['STATEFP', 'COUNTYFP', 'TRACTCE']] = merged_data[['STATEFP', 'COUNTYFP', 'TRACTCE']].astype(int)

In [29]:
all_data = merged_data.merge(census_tract_exposure, on=['STATEFP', 'COUNTYFP', 'TRACTCE'], how='outer', indicator=True, validate='1:1')
all_data['_merge'].value_counts()

_merge
both          73057
right_only      945
left_only         0
Name: count, dtype: int64

In [30]:
assert all_data.query('_merge != "both"')['STATEFP'].unique() == 72
print('only puerto rico has mismatches')

only puerto rico has mismatches

In [31]:
all_data = all_data.query('_merge == "both"').copy()
all_data.drop(columns='_merge', inplace=True)

In [32]:
all_data.head()

,STATEFP,COUNTYFP,TRACTCE,Total: Population 25 to 34 years,Male: Population 25 to 34 years,Female: Population 25 to 34 years,Total: HS graduate or higher,Male: HS graduate or higher,Female: HS graduate or higher,Total: Bach degree or higher,...,weighted_ave_HH_conc,weighted_ave_non_HH_conc,weighted_sum_HH_conc,weighted_sum_non_HH_conc,non_weighted_ave_HH_conc,non_weighted_ave_non_HH_conc,non_weighted_sum_HH_conc,non_weighted_sum_non_HH_conc,initial_HH_exp,GISJOIN
0,1,1,20100,186,97,89,90.3,81.4,100.0,17.7,...,NaN,NaN,NaN,NaN,0.222222,0.777778,2.0,7.0,1974.0,G0100010020100
1,1,1,20200,112,33,79,74.1,87.9,68.4,22.3,...,NaN,NaN,NaN,NaN,0.222222,0.777778,2.0,7.0,1974.0,G0100010020200
2,1,1,20300,528,255,273,100.0,100.0,100.0,17.0,...,NaN,NaN,NaN,NaN,0.222222,0.777778,2.0,7.0,1974.0,G0100010020300
3,1,1,20400,525,236,289,92.6,91.1,93.8,20.2,...,NaN,NaN,NaN,NaN,0.222222,0.777778,2.0,7.0,1974.0,G0100010020400
4,1,1,20500,1307,724,583,98.5,98.6,98.3,50.0,...,NaN,NaN,NaN,NaN,0.222222,0.777778,2.0,7.0,1974.0,G0100010020500

In [33]:
filepath = 'Exports/Data/7.TractMasterDataset.csv'
all_data.to_csv(filepath, index=False)

Step 5. Bucketing census tracts

Step 5a. Consolidating Sex/Age data

In [ ]:
quit()

In [ ]:
# age_buckets = {
#     "age_0_14": [f"FYM{i:03}" for i in range(1, 4)] + [f"FYM{i:03}" for i in range(24, 27)],
#     "age_15_24": [f"FYM{i:03}" for i in range(4, 9)] + [f"FYM{i:03}" for i in range(27, 32)],
#     "age_25_44": [f"FYM{i:03}" for i in range(9, 13)] + [f"FYM{i:03}" for i in range(32, 36)],
#     "age_45_plus": [f"FYM{i:03}" for i in range(13, 24)] + [f"FYM{i:03}" for i in range(36, 47)],
# }

# print(age_buckets)

# for bucket, cols_to_sum in age_buckets.items():
#     data[bucket] = data[cols_to_sum].sum(axis=1)
#     data.drop(columns=cols_to_sum, inplace=True)

# data[age_buckets.keys()].head()

In [ ]:
# Consolidate age across genders
for i in range(1, 24):
    male_col = f'FYM{i:03}' 
    female_col = f'FYM{i+23:03}'
    data[male_col] = data[male_col] + data[female_col]
    data.drop(columns=[female_col], inplace=True)

Step 5b. Normalizing counts

In [ ]:
# Normalize counts to percentages
column_groups = {
    'Population by Race': [f'FYE{str(i).zfill(3)}' for i in range(1, 8)],
    # 'Population by Age': [col for col in data.columns if 'age' in col],
    'Population by Age': [f'FYM{str(i).zfill(3)}' for i in range(1, 24)],
    'Population by Sex by Marital Status': [f'HB7{str(i).zfill(3)}' for i in range(1, 9)],
    'Population Now Married by Sex by Now Married Marital Status': [f'HB8{str(i).zfill(3)}' for i in range(1, 5)],
    'Population Now Married with Spouse Absent by Sex by Spouse Absent Type': [f'HB9{str(i).zfill(3)}' for i in range(1, 5)],
    'Population by Sex by Employment Status': [f'HEZ{str(i).zfill(3)}' for i in range(1, 5)]
}

pct_cols = [col for sublist in column_groups.values() for col in sublist]
print(pct_cols)

raw_cols = [col for col in data.columns if col not in pct_cols and col != 'tr2010gj']
print(raw_cols)

assert set(data.columns).difference(set(pct_cols).union(set(raw_cols))) == {'tr2010gj'}
print('all data columns are accounted for')

In [ ]:
for group, cols in column_groups.items():
    total = data[cols].sum(axis=1)
    total = total.replace(0, 1) # so we don't divide by zero
    for col in cols:
        data[col] = round((data[col] / total) * 100, 3)

assert data.isnull().sum().sum() == 0
assert data[pct_cols].apply(lambda x: x.between(0, 100).all()).all()

data[pct_cols].head()

Step 5b. Bucketing the data

In [ ]:
for k,v in column_groups.items():
    print(k)
    print(v)

In [ ]:
# Determining number of clusters using elbow method
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.preprocessing import StandardScaler

type_to_view = 'Population Now Married by Sex by Now Married Marital Status'

group_data = data[column_groups[type_to_view]].copy()

scaler = StandardScaler()
group_data_scaled = scaler.fit_transform(group_data)

wcss = []
for k in range(1, 11):
    kmeans = KMeans(n_clusters=k, random_state=42)
    kmeans.fit(group_data_scaled)
    wcss.append(kmeans.inertia_)

# Plot the elbow graph
plt.plot(range(1, 11), wcss, marker='o')
plt.xlabel('Number of Clusters')
plt.ylabel('Within-Cluster Sum of Squares (WCSS)')
plt.title(f'Elbow Method: {type_to_view}')
plt.show()

In [ ]:
optimal_clusters = 3

kmeans = KMeans(n_clusters=optimal_clusters, random_state=42)
kmeans.fit(group_data_scaled)

group_data['Cluster'] = kmeans.labels_

cluster_summary = group_data.groupby('Cluster').mean()

cluster_summary

In [ ]:
# Plot each row as a separate bar chart
for index, row in cluster_summary.iterrows():
    plt.figure(figsize=(10, 5))  # Create a new figure for each cluster
    
    # Create bar chart for the current row
    plt.bar(cluster_summary.columns, row.values, label=f'Cluster {index}', alpha=0.7)
    
    plt.xlabel('Features (Columns)')
    plt.ylabel('Values')
    plt.title(f'Cluster {index} Summary Bar Chart')
    plt.xticks(rotation=90)
    plt.legend()
    plt.tight_layout()
    plt.show()

In [ ]:
cluster_size = group_data['Cluster'].value_counts().sort_index()
cluster_size

***Qualitative interpretation of buckets:***

Population by Sex by Marital Status
- 0: Married
- 1: Single / Married

Population by Age
- ?

Population by Race
- 0: White
- 1: Mixed Race
- 2: Native American
- 3: Black

In [ ]:
numb_clusters = {
    'Population by Race': 4,
    'Population by Age': 2,
    'Population by Sex by Marital Status': 3,
    'Population Now Married by Sex by Now Married Marital Status': 3,
    'Population Now Married with Spouse Absent by Sex by Spouse Absent Type': 3,
    'Population by Sex by Employment Status': 3
}

assert set(column_groups.keys()) == set(numb_clusters.keys())

cluster_results = pd.DataFrame(index=data.index)

for name, group_columns in column_groups.items():
    print(name)
    print(group_columns)

    group_data = data[group_columns].copy()

    # Standardize the data
    scaler = StandardScaler()
    group_data_scaled = scaler.fit_transform(group_data)

    # Apply K-Means Clustering
    kmeans = KMeans(n_clusters=numb_clusters[name], random_state=42)
    kmeans.fit(group_data_scaled)

    cluster_results[f'Cluster: {name}'] = kmeans.predict(group_data_scaled)

data2 = pd.concat([data, cluster_results], axis=1)
cluster_cols = [col for col in data2.columns if 'Cluster' in col]
data2[cluster_cols].head()

In [ ]:
# Compute descriptive statistics for each cluster
name_to_investigate = 'Population by Age'

grouped_data = data2.groupby(f'Cluster: {name_to_investigate}')[column_groups[name_to_investigate]]

cluster_mean = grouped_data.mean().apply(lambda x: round(x, 2))
cluster_std = grouped_data.std().apply(lambda x: round(x, 2))
cluster_count = grouped_data.size()

cluster_mean

In [ ]:
cluster_std

In [ ]:
cluster_count

In [ ]:
import matplotlib.pyplot as plt

fig, ax = plt.subplots(figsize=(10, 6))

for column in column_groups[name_to_investigate]:
    ax.errorbar(
        cluster_mean.index,
        cluster_mean[column],
        yerr=cluster_std[column],
        fmt='o',
        label=column,
        capsize=5
    )

ax.set_title(f'Descriptive Statistics for {name_to_investigate} Clusters')
ax.set_xlabel('Cluster')
ax.set_ylabel('Value')
ax.legend(title='Attributes')
plt.xticks(rotation=45)
plt.tight_layout()

plt.show()