In [1]:
import geopandas as gpd
import pandas as pd

filepath = 'Exports/Data/5.StationDatawCoverageandExposure.geojson'
gdf = gpd.read_file(filepath)

In [2]:
gdf.head()

,stat_letters,lat,lon,HH_binar,HH_conc,non_HH_conc,stat_rating,stat_initial_hh_exp,geometry
0,KBMB,38.5663888889,-121.4794444444,0,0.0,1.0,3.775,NaN,"POLYGON ((-121.47944 38.77447, -121.43394 38.7..."
1,WRBO,35.1577777778,-85.31,1,0.5,0.5,4.700,1998.0,"POLYGON ((-85.31 35.27782, -85.28462 35.27528,..."
2,KLDZ,42.2861111111,-123.0058333333,0,0.0,1.0,2.400,NaN,"POLYGON ((-123.00583 42.84749, -122.85744 42.9..."
3,WUZZ,40.7225,-84.0844444444,0,0.0,1.0,3.350,1997.0,"POLYGON ((-84.08444 40.92663, -84.03887 40.917..."
4,WDWG,32.3666666667,-86.2858333333,0,0.0,1.0,3.375,NaN,"POLYGON ((-86.28583 32.41457, -86.27598 32.413..."

In [3]:
filepath = 'Exports/Data/3.StationDatawAntennaInfo.csv'
df = pd.read_csv(filepath)

In [4]:
df.head()

,eng_call_sign,eng_city,eng_erp,eng_frequency,eng_latitude,eng_longitude,eng_rcamsl,eng_state,stat_biamarketid,stat_biastationcode,...,stat_initial_hh_exp,stat_letters,stat_market,stat_market_name,stat_market_state,stat_rank,stat_rating,stat_startdate,stat_supermarket,match_reason
0,K272BR,Jefferson City,0.078,102.3,38.636944,-92.213333,279.0,MO,196.0,20865.0,...,NaN,KBXR,Columbia MO,Columbia,['MO'],249.0,5.000,1994.0,NaN,one_to_one
1,WGL,Auburn,3.000,102.3,41.333611,-85.052222,355.0,IN,108.0,15601.0,...,1999.0,WCKZ,Ft. Wayne IN,Ft. Wayne,['IN'],103.0,0.200,1967.0,NaN,one_to_one
2,WVVE,Stonington,3.000,102.3,41.406389,-71.837500,137.0,CT,262.0,17132.0,...,NaN,WAXK,New London CT,New London,['CT'],171.0,4.150,1981.0,NaN,one_to_one
3,WKXL,Concord,3.000,102.3,43.216667,-71.576111,222.0,NH,159.0,16296.0,...,NaN,WOTX,Manchester NH,Manchester,['NH'],187.0,NaN,1972.0,Portsmouth-Rochester-Dover NH-ME,one_to_one
4,WLRS,Louisville,4.300,102.3,38.243611,-85.759444,240.0,KY,43.0,16509.0,...,NaN,WULV,Louisville KY,Louisville,['KY'],54.0,4.125,1964.0,NaN,100.0

In [5]:
df.columns

Index(['eng_call_sign', 'eng_city', 'eng_erp', 'eng_frequency', 'eng_latitude',
       'eng_longitude', 'eng_rcamsl', 'eng_state', 'stat_biamarketid',
       'stat_biastationcode', 'stat_format1', 'stat_format2', 'stat_format3',
       'stat_frequency', 'stat_initial_hh_exp', 'stat_letters', 'stat_market',
       'stat_market_name', 'stat_market_state', 'stat_rank', 'stat_rating',
       'stat_startdate', 'stat_supermarket', 'match_reason'],
      dtype='object')

In [6]:
cols_to_keep = [
    'stat_letters',
    'stat_rating',
    'eng_city', 'eng_latitude', 'eng_longitude',
    'stat_format1', 'stat_format2', 'stat_format3',
    'stat_initial_hh_exp'
]

In [7]:
df[cols_to_keep].head()

,stat_letters,stat_rating,eng_city,eng_latitude,eng_longitude,stat_format1,stat_format2,stat_format3,stat_initial_hh_exp
0,KBXR,5.000,Jefferson City,38.636944,-92.213333,Rock/AOR,NaN,NaN,NaN
1,WCKZ,0.200,Auburn,41.333611,-85.052222,News/Talk/Sports,NaN,NaN,1999.0
2,WAXK,4.150,Stonington,41.406389,-71.837500,Oldies,NaN,NaN,NaN
3,WOTX,NaN,Concord,43.216667,-71.576111,News/Talk/Sports,NaN,NaN,NaN
4,WULV,4.125,Louisville,38.243611,-85.759444,Rock/AOR,NaN,NaN,NaN

In [8]:
column_renaming = {
    'stat_letters' : 'Station Call Sign',
    'stat_rating' : 'Station Rating',
    'eng_city' : 'Antenna City',
    'eng_latitude' : 'Antenna Latitude',
    'eng_longitude' : 'Antenna Longitude',
    'stat_format1' : 'Genre 1',
    'stat_format2' : 'Genre 2',
    'stat_format3' : 'Genre 3',
    'stat_initial_hh_exp' : 'First Year Hip Hop is Played'
}

df = df[cols_to_keep].rename(columns=column_renaming)
df.head()

,Station Call Sign,Station Rating,Antenna City,Antenna Latitude,Antenna Longitude,Genre 1,Genre 2,Genre 3,First Year Hip Hop is Played
0,KBXR,5.000,Jefferson City,38.636944,-92.213333,Rock/AOR,NaN,NaN,NaN
1,WCKZ,0.200,Auburn,41.333611,-85.052222,News/Talk/Sports,NaN,NaN,1999.0
2,WAXK,4.150,Stonington,41.406389,-71.837500,Oldies,NaN,NaN,NaN
3,WOTX,NaN,Concord,43.216667,-71.576111,News/Talk/Sports,NaN,NaN,NaN
4,WULV,4.125,Louisville,38.243611,-85.759444,Rock/AOR,NaN,NaN,NaN

In [9]:
# save
filepath = "Exports/Data/SimpleData"

df.to_csv(filepath + '.csv', index=False)